# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = tencent.settings
JOBDIR="crawls/somespider-1"

[deploy]
#url = http://localhost:6800/
project = tencent
